org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
forge_version=52.1.0
forge_version_range=[52,)
loader_version_range=[52,)

mapping_channel=parchment
mapping_version=2024.11.17-1.21.1

jei_version=19.21.1.304

## Mod Properties
mod_id=betterdiscs
mod_name=betterdiscs-v1.0.0-1.21.1
mod_license=All Rights Reserved
mod_version=1.0.0
mod_group_id=net.ultimporks.betterdiscs
mod_authors=UltimatePorkerz
mod_description=Useful blocks for Records, and Jukebox/Noteblock